# digital-app

./: Readme.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
cart-service/: Readme.md  pom.xml
cart-service/src/main/java/com/sellaway/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/sellaway/cartservice/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
cart-service/src/main/java/com/sellaway/cartservice/controller/: CartGraphQLController.java  CartRestController.java
cart-service/src/main/java/com/sellaway/cartservice/event/: CartEvent.java
cart-service/src/main/java/com/sellaway/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/sellaway/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/sellaway/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/main/resources/graphql/: cart.graphqls
cart-service/src/test/java/com/sellaway/cartservice/controller/: CartGraphQLControllerTest.java  CartRestControllerTest.java
cart-service/src/test/java/com/sellaway/cartservice/integration/: CartServiceIntegrationTest.java
cart-service/src/test/java/com/sellaway/cartservice/service/: CartServiceTest.java
config-server/: pom.xml
event-publisher-service/: pom.xml
flink-jobs/: pom.xml
order-service/: pom.xml
pricing-api/: .gitignore  Readme.md  go.mod  main.go
pricing-api/api/: handlers.go  router.go
pricing-api/services/: pricing_service.go
pricing-api/store/: models.go  sqlite.go
product-service/: pom.xml
user-service/: Readme.md  pom.xml
user-service/src/main/java/com/sellaway/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sellaway/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sellaway/userservice/controller/: AuthGraphQLController.java  AuthRestController.java
user-service/src/main/java/com/sellaway/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/sellaway/userservice/event/: UserEvent.java
user-service/src/main/java/com/sellaway/userservice/model/: User.java
user-service/src/main/java/com/sellaway/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sellaway/userservice/service/: AppUserDetailsService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/resources/: application-test.yml
