# JWT Configuration
jwt.secret=YourVerySecretKeyWhichShouldBeLongAndSecureAndStoredSafelyPreferablyNotInCodebase
jwt.expiration.ms=86400000

logging.level.org.springframework.security=DEBUG
spring.graphql.graphiql.enabled=true
# Or for even more verbose output (including request details):

